<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group>
<item
    android:title="Home"
    android:id="@+id/home"/>
    <item
        android:title="Clothing"
        android:id="@+id/clothing" />
    <item
        android:title="Footwear"
        android:id="@+id/footwear" />
    <item
        android:title="Accessories"
        android:id="@+id/accessories"/>
    <item
        android:title="Electronics"
        android:id="@+id/electronics" />
    <item
        android:title="Books"
        android:id="@+id/books" />
    <item
        android:title="Sports Equipment"
        android:id="@+id/SportsEquipment" />
    <item
        android:title="Beauty and Personal Care"
        android:id="@+id/Beauty" />
    <item
        android:title="Deals"
        android:id="@+id/deals" />
    <item
        android:title="Orders"
        android:id="@+id/orders" />
    <item
        android:title="Settings"
        android:id="@+id/settings" />
    <item
        android:title="Logout"
        android:id="@+id/logout" />

</group>

    </menu>