<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_alignParentEnd="true"
    android:layout_marginLeft="220dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profileImage"
        android:background="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/showmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@id/profileImage"
        android:background="@drawable/background_right"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="hello"
        android:textColor="#fff" />

</RelativeLayout>